<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <title>My News App</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">

        <style>

            
    html,.container {
        font-size: 1vw;
    }
@media screen and (max-width : 1440px)
    {
    html,.container {
        font-size: 1.6vw;
    }

}
@media screen and (max-width : 768px)
    {
    html,.container {
        font-size: 3.2vw;
    }

}

 h5{
     text-align: left;
 }
 body,html {
    height: 100%;
    font-family: 'Sarabun', sans-serif;
 }
 body {
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex-shrink: 0;
}
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  border-radius: 5%;
  border: 3px solid #B2BABB;
}

.vertical-center {
        height:100%;
        width:100%;
        text-align: center;
        }

        body {
        background-color:#191d1d;
        }
        
a{
    text-decoration: none !important;
}
        
        </style>
</head>
    

<body>
        {% include './includes/_navbar.html' %}
    <div class="content">    
    <div class="vertical-center">
        <div style="color:#f5f5f5" class="container">
            <br><br><br>
            {% block body %}{% endblock %}
            <br><br><br>
        </div>
    </div>
</div>

<footer style="background-color: #293233;" id="sticky-footer" class="py-4 text-white-50">
    <div class="container text-center">
      <small>Copyright &copy;2021 CP353 Web Technology (Midterm Project)</small>
    </div>
</footer>
</body>

</html>